# actors = {
#        printer = {class="Printer", location="lsr://localhost:5001/Printer"}
#        sender = {class="Sender",  location="lsr://localhost:5002/Sender"}
# }

#protocols = {
#       printer = {location="lsr://localhost:5001/Printer"}
#       sender = {location="lsr://localhost:5002/Sender"}
#}

network = {
	"tcpNoDelay" = true 
	"keepAlive" = true 
	"child.tcpNoDelay" = true
	"child.keepAlive" = true
	"UseNIO" = false
}
